<!DOCTYPE html>
<html>
<head>
  <style>
    
    @font-face {
      font-family: brogand;
      src: url("brogand.woff");
    }
    @font-face {
      font-family: OldGameFatty;
      src: url("OldGameFatty.ttf");
    }
    
    @font-face {
      font-family: NC;
      src: url("NightmareCodehack.oft");
    }

    @font-face {
      font-family: gaban;
      src: url("gaban-outline-regular-FFP.ttf");
    }

    @font-face {
      font-family: gaban;
      src: url("Vacaciones-font-ffp-defharo.ttf");
    }


    /* width */
    ::-webkit-scrollbar {
      width: 0.6vw;
    }

    ::-webkit-scrollbar-track {
      background: rgba(251, 234, 190, 0); 
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(22, 0, 73, 0.934);
      border-radius: 3vw;;
      
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(41, 20, 90, 0.934); 
    }

    body, html {
      overflow-x: auto; /* Enable horizontal scrolling */
      white-space: nowrap; /* Prevent line breaks */
    }
        
    body {
      position: absolute;
      background-image: url('world11.jpg');
    }

    .name {
      position: relative;
      min-width: 50px;
      left: 6vw;
      vertical-align: center;
      background-color: rgb(55, 1, 143);
      color: rgb(255, 235, 235);
      padding-top: 1.1vh;
      padding-bottom: 1.1vh;
      padding-left: 1.6vw;
      padding-right: 1.6vw;
      border: 0.3vw solid rgba(22, 0, 73, 0.934);
      width: auto;
      border-radius: 6vw;
      cursor: pointer;
      font-size: 3.9vw;
      font-family: brogand;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.822); /* Optional: Add a shadow for better visibility */
    }

    .header {
      display: flex;
      position: fixed;
      height: 18vh;
      width: 100%;
      align-items: center;
    }

    .tabs {
      position: relative;
      vertical-align: center;
      z-index: 2;
      display: flex;
      margin-left: 18vw;
      margin-right: 6vw;
      flex-grow: 1;
      font-family: 'OldGameFatty', monospace;
      font-size: 1.0vw; /* Resize text based on vw and vh */
      color: rgb(193, 179, 255);
    }
    
    .tab {
      flex: 1;
      padding: 1vw;
      padding-left: .5vw;
      padding-right: .5vw;
      cursor: pointer;
      background-color: rgba(121, 43, 255, 0.742);
      border: 0.3vw solid rgba(22, 0, 73, 0.934);
      border-radius: 2vw 2vw 2vw 2vw;
      margin-right: 9px;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      z-index: 2;
    }

    .tab-hover {
      color:aquamarine
    }

    .tab.active {
      color: rgb(255, 255, 255);
      position: relative;
      z-index: 3;
    }

    .inner_page {
      position: fixed;
      width: auto;
      height: auto;
      top: 18vh;
      left: 6vw;
      bottom: 0px;
      right: 6vw;
      overflow: auto;
      background-color: rgb(189, 177, 255);
      border: 0.5vw solid rgba(31, 0, 104, 0.934);
      border-radius: 5vw 1vw 1vw 1vw ;
      padding: 3.4vw;
      z-index: -1;
    }

    .left-half {
      position: relavtive;
      width: 30%;
      float: left;
      box-sizing: border-box;
      padding: 1vw;
      overflow:auto;
      text-wrap: wrap;
      bottom: 3vw;
      margin-top: 1.5vw; 
      font-size: 3.5vh;                                                                                                                                                                                                                                                                                                                                             
    }

    .right-half {
      position: relavtive;
      width: 70%;
      float: right;
      box-sizing: border-box;
      padding: 1vw;
      overflow:auto;
      text-wrap: wrap;
      bottom: 3vw;
      margin-top: -2vw;  
      font-size: 1.6vw;           
    }

    .id_photo {
      width: 20vw;
      border: 0.0vw solid rgb(38, 0, 128);
      border-radius: 1vw;
      /*animation: borderAnimation 10s infinite;*/
    }

    @keyframes borderAnimation {
      0% {
          border-color: rgb(98, 0, 255);
      }
      25% {
          border-color: rgb(53, 57, 250);
      }
      50% {
          border-color: rgb(98, 0, 255);
      }
      75% {
          border-color: rgb(47, 0, 255);
      }
      100% {
          border-color: rgb(89, 0, 233);
      }
  }
    
    .tab-content {
      display: none;
      height: auto;
      top: 100px;
      bottom: 20px;
      left: 30px;
      right: 30px;
      z-index: -1;
    }

    .tab-content.active {
      display: block;
      word-wrap: break-word;
    }

    .project_paragraph {
      font-family: OldGameFatty;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three equal columns */
      gap: 40px;
      margin: 30px;
    }
    
    .grid-item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: 100%; /* Ensure the container takes the full width of its parent */
      height: auto; /* Allow the height to adjust based on content */
      text-wrap: wrap;
      font-size: 1.3vw;
      /*border: 2px solid rgba(31, 0, 104, 0.934);*/
    }
    .grid-itemT{
      position: relative;
      overflow: hidden;
      top: -1.5vw;
      border-radius: 8px;
      width: 100%; /* Ensure the container takes the full width of its parent */
      height: auto; /* Allow the height to adjust based on content */
      text-wrap: wrap;
      font-size: 1.3vw;
      line-height: 1.5vw;
      /*border: 2px solid rgba(31, 0, 104, 0.934);*/
    } 

    .shuttle-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: 100%; 
      height: auto;
    }

    .bounce-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: 100%; 
      height: auto;
    }
    .resset-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: 100%; 
      height: auto;
    }
    .flows-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: auto; 
      height: 20vw;
      float: right;
    }
    .snake-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      width: 100%; 
      height: auto;
    }


    /* Make the second grid item span two columns */
    .grid-item:nth-child(1) {
      grid-column: span 2;
    }

    .grid-item:nth-child(4) {
      grid-column: span 2;
    }

    .grid-item:nth-child(6) {
      grid-column: span 2;
    }    

    .grid-item:nth-child(7) {
      grid-column: span 1;
    }
    .grid-item:nth-child(8) {
      grid-column: span 1;
    }
    .grid-item:nth-child(9) {
      grid-column: span 1;
    }
    .grid-item:nth-child(10) {
      grid-column: span 0.5;
    }
    .grid-item:nth-child(11) {
      grid-column: span 0.5;
    }

    .everything {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      min-width: 1000px;
    }

  .socials {
      display: flex;
      position: relative;
      overflow: hidden;    
      width: 14vw; 
      margin-left: -0.2vw;
      margin-top: 1.8vw;
      height: auto;
      justify-content: left;
    }

  .github {
    height: 3.4vw;
    margin: auto;
    border-radius: 100%;
    width: auto;
    position: relative;
  }

  .instagram {
    height: 3vw;
    margin: auto;
    border-radius: 0%;
    width: auto;
    position: relative;
  }

  .linkedin {
    height: 3vw;
    margin: auto;
    border-radius: 20%;
    width: auto;
    position: relative;
  }

  .head {
    font-family: NC;
  }

  .about {
    font-size: 3vw;
  }

  </style>
</head>
<body>
  <div class="everything">

  <div class="header">
    <button class="name">
      Ronin Deschamps
    </button>
    <div class="tabs">
      <div class="tab active" onclick="showTab('About Me')">About Me
      </div>
      <div class="tab" onclick="showTab('tab2')">Projects</div>
    </div>
  </div>

  <div class="inner_page">
    <div id="About Me" class="tab-content active">
      <div class = "left-half">
        <img src="Ronin_1.jpg" class = "id_photo">
        <div class = "socials">
          <img src = "github.jpg" class = "github">
          <img src = "linkedin.jpg" class = "linkedin">
          <img src = "instagram.png" class = "instagram">
        </div>
      </div>
      <div class="right-half">
        <div class = "about">
          <p>
            About Me
          </p>
        </div>
        <p>My name is Ronin Deschamps, and I am a full stack software developer.
          Currently, I am in my third year of computer science studies at Stevens
          Institute of Technology.  Low-level programming has been my most recent
          focus, learning more about Assembly language and C++. I am about to 
          tackle a new C++ project in which I will program a modular synthesizer. 
          I have also recently started working with Alex Wellerstein, creator of 
          Nuke Map, on a project open source project called AWEL, Atomic Weapons
          Effect Library. Programming is something that I deeply enjoy as it is 
          always challenging and engaging. I am a restless mind that needs
          stimulation and programming will always scratch that itch for me. 
          When I am not programming I like to produce music and cook. I am 
          partial to activities that allow me to create things and develop 
          skills that make creating intuitive. I find some the greatest pleasures
          in surprising myself when I have made something to be proud of 
          that is cohesive, expressive and authentic to myself.</p>
      </div>
    </div>
    <div id="tab2" class="tab-content">
      <div class="grid-container">
        <div class="grid-item">
          <img src="shuttle_bus_bangor.jpg" alt="Image" class="shuttle-image">
        </div>
        <div class="grid-itemT"  >
          <h2>GeoTab Shuttle Tracker</h2>
          <p>This project used the Geotab tracker device and the MyGeotabSDK library 
            to create a live tracking system for the Maine Maritime Academy student 
            shuttle. I wrote API calls with the MyGeotabSDK that grabbed the location 
            data of the tracker. The data was displayed as a moving vehicle on an 
            adaptive map I created with the Leaflet JavaScript Library.  The webpage
            I built was integrated by another member of the apps team into the Modo
            Labs application that is used on the back end of the Maine Maritime
            website and mobile app. This project is live at 
            https://r.mma.edu/shuttletracker/</p>

        </div>
        <div class="grid-itemT" >
          <h2> Partile Based Fluid Simulator</h2>
          <p>

          </p>
        </div>
        <div class="grid-item" >
          <img src="bounce.png" alt="Image" class="bounce-image">
        </div>
        <div class="grid-item" >
          <img src="resset.png" alt="Image" class="resset-image">
        </div>
        <div class="grid-item" >
          <P></P>
        </div>

        <div class="grid-item" >
        </div>
        <div class="grid-item" >
          <img src="ripple1.png" alt="Image" class="flows-image">

        </div>
        <div class="grid-item" >
          <img src="flow1.png" alt="Image" class="flows-image">

        </div>

        <div class="grid-item" >
          <img src="snake1.png" alt="Image" class="snake-image">

        </div>
        <div class="grid-item" >
          <img src="snake2.png" alt="Image" class="snake-image">

        </div>
        <div class="grid-item" >
        </div>
      </div>
    </div>
    <div id="tab3" class="tab-content">
      <h2>Content for Tab 3</h2>
      <p>This is the content for Tab 3.</p>
    </div>
  </div>
  </div>

  <script>
    function showTab(tabId) {
      // Hide all tab contents
      var contents = document.querySelectorAll('.tab-content');
      contents.forEach(function(content) {
        content.classList.remove('active');
      });

      // Remove active class from all tabs
      var tabs = document.querySelectorAll('.tab');
      tabs.forEach(function(tab) {
        tab.classList.remove('active');
      });

      // Show the selected tab content
      document.getElementById(tabId).classList.add('active');

      // Add active class to the selected tab
      event.target.classList.add('active');
    }
  </script>

</body>
</html>